<import src="../../../../wxParse/wxParse.wxml" />

<view class='bg-theme font-white text-c padding-v-5 toptipbar'>信息详情</view>
<view class='padding-10-20 bg-white'>
  <view class='text-c ng-textAuto1 font-18'>
   {{ data.title }}
  </view>
  <view class='text-indent margin-t-10'>
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>
