page{
   /* background-color: #f0eff4; */
   height: 100%;
}
.menu-icon{
  font-size: 60rpx;
  padding: 0 20rpx;
}
.building-btn{
  display: inline-block;
  width: 130rpx;
  height: 130rpx;
  line-height: 130rpx;
  margin-top: 15rpx;
  padding-left: 0rpx;
  padding-right: 0rpx;
}
.between{
  padding: 0px 10rpx 0rpx 10rpx;
  
}
.cate-scroll{
  /* display: flex; */
  padding-bottom: 10rpx;
}
/* .flex-row{
  border-bottom: 1px solid #3B94F1;
} */
.rangeItem{
  /* border-right: 1px solid #3B94F1; */
  border-bottom: 1px solid #3B94F1;
  padding: 16rpx 20rpx;
  flex: 1;
  text-align: center;
  color: #cccccc;
}
.position-f{
  z-index: 2;
}
.add-buttom{
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
}
.add-buttom .iconfont{
  font-size: 80rpx;
}
.login-input{
  border-bottom: 1px solid #ccc;
}
.ok-btn{
  width: 100%;
  margin: 80rpx auto 0;
  color: white;
  line-height:2.2;
  font-size: 30rpx;
  border-radius:6rpx;
}

.doing{
  background-color: #3ef356
}
.finished{
  background-color: #ff9900
}
.checked{
  background-color: #3B94F1
}
.checked-unconfirm{
  /* opacity: 0.8 */
}

.pop-container-left {
  overflow: hidden;
  background: #fff;
  height: 100vh;
  width: 300rpx
}
.s-title{
  width: 100%;
  background-color: #EEEEEE;
  text-align: center;
  font-size: 28rpx;
  padding: 10rpx 0;
 
}
.s-list{
 margin-bottom: 20rpx
}
.s-list .radio{
  display: block;
  /* height: 72rpx; */
  /* line-height: 72rpx; */
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}
radio{
  margin-right: 18rpx;
}

.status{
  display: block;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: white;
  position: relative;
  top: -100rpx;
  left: 80rpx;
}
.classify-column text{
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.swiper-title--active{
  color: #3B94F1;
  position: relative;
}
.swiper-title--active::after{
  color: #3B94F1;
  position: absolute;
  bottom: 0;
  left: 10%;
  content: ' ';
  height: 10rpx;
  background-color: #3B94F1; 
  width: 80%;
}
.classify-column{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
  box-sizing: border-box; 
  background-color: #fff; 
  padding-top: 10px;
  overflow-x: scroll;
}
.top-line{
 border-top: 1px solid #efefef;
}
swiper {
  height:calc(100% - 100rpx);
}
.pztype{
  font-size: 28rpx;
  color: #cccccc;
  border: 1px solid #efefef;
  border-radius: 10rpx;
  padding: 10rpx 10rpx;
  margin-top: 20rpx;
  width: 80%;
  text-align: center;
}
.pztype-active{
  color: white;
  /* color: #3B94F1; */
  /* border: 1px solid #3B94F1; */
  background-color: #3B94F1;
  border: 1px solid #3B94F1;
}