.menu-icon{
  position: absolute;
  top: 0;
  left: 0;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 60rpx;
  margin-left: 30rpx; 
}
.building-btn{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-top: 8rpx;
  padding-left: 0rpx;
  padding-right: 0rpx;
}
.position-f{
  z-index: 2;
}
.add-buttom{
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
}
.add-buttom .iconfont{
  font-size: 80rpx;
}
.login-input{
  border-bottom: 1px solid #ccc;
}
.ok-btn{
  width: 100%;
  margin: 80rpx auto 0;
  color: white;
  line-height:2.2;
  font-size: 30rpx;
  border-radius:6rpx;
}

.doing{
  background-color: rgb(34, 248, 62)
}
.finished{
  background-color: #3B94F1
}


.pop-container-left {
  overflow: hidden;
  background: #fff;
  height: 100vh;
  width: 300rpx
}
.s-title{
  width: 100%;
  background-color: #EEEEEE;
  text-align: center;
  font-size: 32rpx;
  padding: 20rpx 0;
 
}
.s-list{
 margin-bottom: 20rpx
}
.s-list .radio{
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
}