<zan-dialog id="zan-button-dialog" bindgetuserinfo="getuserinfo"></zan-dialog>

<zan-dialog id="zan-vertical-dialog"></zan-dialog>
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />

<!-- 登录框 -->
<login-modal isShow="{{isHasAccount}}">
  <form class='display-flex-center-center padding-h-20' bindsubmit="onFormSubmit">
    <view class='login-input margin-t-10'>
      <input type='number' placeholder='请输入手机号' name="mobile" cursor-spacing="20"></input>
    </view>
    <view class='login-input margin-t-20'>
      <input password placeholder='请输密码' name="password" cursor-spacing="20"></input>
    </view>
    <button class='ok-btn bg-theme' form-type="submit">登录</button>
  </form>
  <!-- 15381432412 -->
</login-modal>

<!-- <view class='position-f' style='width:100%;'> -->
<!-- 项目楼栋选择 -->
<!-- <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}"> -->
<view class='position-f bg-theme font-white text-c' style='width:100%;line-height:80rpx' wx:if="{{projectList.length > 0}}">
  <view class='iconfont icon-caidan2 menu-icon' bindtap='toggleLeftPopup'></view>
  <view>{{buildingList[currentBuildingIndex].buildingName}}，{{pangzhanType[currentPzIndex]}}</view>
</view>
<!-- </picker> -->
<!-- 旁站菜单 -->
<!-- <view> -->
<!-- <zan-tab
      bind:tabchange="onTabchange"
      list="{{ tab.list }}"
      selected-id="{{ currentPzIndex+1 }}"
      scroll="{{ tab.scroll }}"
      height="{{ tab.height }}"/>
  </view> -->
<!-- </view>  -->
<view style="height:84rpx;"></view>

<!-- 左侧弹出框 -->
<zan-popup show="{{ showLeftPopup }}" type="left" bindclose="toggleLeftPopup">
  <view class="pop-container-left">
  <scroll-view class="" scroll-y style="height:100%">
    <view class='building-area'>
      <view class='s-title'>楼栋</view>
      <view class='s-list'>
        <radio-group class="radio-group" bindchange="changeBuilding">
          <label class="radio ng-textAuto1" wx:for="{{buildingList}}" wx:key="{{index}}">
            <radio style='' value="{{index}}" color="#3B94F1" checked='{{ index==currentBuildingIndex }}' />
           {{item.buildingName}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='pangzhantype-area'>
      <view class='s-title'>旁站类型</view>
      <view class='s-list'>
        <radio-group class="radio-group" bindchange="changePangzhan">
          <label class="radio">
            <radio style='' value="0" color="#3B94F1" checked='{{ currentPzIndex == 0 }}' />机械灌注桩 </label>
          <label class="radio">
            <radio style='' value="1" color="#3B94F1" checked='{{ currentPzIndex == 1 }}' />水泥搅拌桩 </label>
          <label class="radio">
            <radio style='' value="2" color="#3B94F1" checked='{{ currentPzIndex == 2 }}' />预应力管桩 </label>
          <label class="radio">
            <radio style='' value="3" color="#3B94F1" checked='{{ currentPzIndex == 3 }}' />混泥土浇筑 </label>
          <label class="radio">
            <radio style='' value="4" color="#3B94F1" checked='{{ currentPzIndex == 4 }}' />塔吊安装 </label>
        </radio-group>
      </view>
    </view>
    <view class='project-area'>
      <view class='s-title'>项目</view>
      <view class='s-list'>
        <radio-group class="radio-group" bindchange="changeProject">
          <label class="radio" wx:for="{{projectList}}" wx:key="{{index}}">
            <radio style='' value="{{index}}" color="#3B94F1" checked='{{ index==currentProject }}' />{{item.projectName}}
          </label>
        </radio-group>
      </view>
    </view>
    </scroll-view>
  </view>
</zan-popup>
<view class="padding-h-10 font-12">注：橙色代表已开始、绿色代表待审核、蓝色代表已完成</view>
<!-- 机械灌注桩 -->
<view class="bg-white">
  <!-- 楼栋列表 -->
  <view class='between'>
    <block wx:for="{{pangzhanList}}" wx:key="{{index}}">
      <view bindtap='toDetail' data-index="{{index}}">
        <button class='building-btn undo' wx:if='{{ item.status == 0 }}'>
          {{ item.pileCode }}
        </button>
        <button class='building-btn doing font-white' wx:if='{{ item.status == 1 }}'>
          {{ item.pileCode }}
        </button>
        <button class='building-btn finished font-white' wx:if='{{ item.status == 2 }}'>
          {{ item.pileCode }}
        </button>
        <button class='building-btn checked font-white' wx:if='{{ item.status == 3 }}'>
          {{ item.pileCode }}
        </button>
      </view>
    </block>
  </view>
</view>

<!-- 水泥搅拌桩 -->
<!-- <view class="bg-white margin-t-10"  wx:if="{{currentPzIndex == 1}}">
  <view wx:for="{{pangzhanList}}" wx:key="{{index}}">
    <navigator url='../pangzhan_shuini/pangzhan_shuini?pileStartNum={{item.pileStartNum}}'>
      <view class='padding-v-20 padding-h-20 top-line display-flex-center-between'>
        <text class='flex-6'>{{item.pileStartNum}}号桩</text>
        <text class='margin-l-20 flex-6' wx:if="{{item.status == 1}}">已完成</text>
        <text class='margin-l-20 flex-6' wx:else>进行中</text>
        <text class='iconfont icon-chakangengduo flex-1' ></text>
      </view>   
    </navigator>
  </view>
</view> -->


<!-- 通用 -->
<!-- <view class="bg-white margin-t-10"  wx:if="{{currentPzIndex == 2}}">
  <view wx:for="{{tongyongList}}" wx:key="{{index}}">
    <navigator url='../pangzhan_tongyong/pangzhan_tongyong?id={{item.id}}'>
      <view class='padding-v-20 padding-h-20 top-line display-flex-center-between'>
        <text class='flex-2'>{{item.building}}幢</text>
        <text class='margin-l-20 flex-3'>{{item.workProcedure}}</text>
        <!-- <text class='margin-l-20 flex-6' wx:if="{{item.status < 16}}">No:{{item.status < 10 && item.status > 0  ? "0"+item.status : item.status }} 阶段</text>
        <text class='iconfont icon-chakangengduo flex-1' ></text>
      </view>   
    </navigator>
  </view>
</view> -->
<!-- <view class="bg-white margin-t-10" wx:if="{{tabId > 3}}">
  <view class='padding-10'>暂未开放此功能</view>
</view> -->



<!-- 添加按钮 -->
<!-- <view class='add-buttom' bindtap='showAddMenu'><text class='iconfont icon-add font-theme'></text></view> -->