<zan-dialog id="zan-button-dialog" bindgetuserinfo="getuserinfo"></zan-dialog>
<zan-dialog id="zan-vertical-dialog"></zan-dialog>
<zan-dialog id="zan-base-dialog"></zan-dialog>
<zan-dialog id="zan-base-dialog2"></zan-dialog>
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />

<!-- 登录框 -->
<login-modal isShow="{{isHasAccount}}">
  <form class='display-flex-center-center padding-h-20' bindsubmit="onFormSubmit">
    <view class='login-input margin-t-10'>
      <input type='number' placeholder='请输入手机号' name="mobile" cursor-spacing="20"></input>
    </view>
    <view class='login-input margin-t-20'>
      <input password placeholder='请输密码' name="password" cursor-spacing="20"></input>
    </view>
    <button class='ok-btn bg-theme' form-type="submit">登录</button>
  </form>
</login-modal>
<!-- 项目楼栋选择
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
</picker> -->
<view class='position-f bg-theme font-white display-flex-center-between' style='width:100%;line-height:60rpx' wx:if="{{projectList.length > 0}}">
  <text class='iconfont icon-caidan2 menu-icon' bindtap='toggleLeftPopup'></text>
  <view>{{currentBuilding.buildingName}} - {{pangzhanType[currentPzIndex]}}</view>
  <text class='iconfont icon-xiaoxi menu-icon' bindtap='toMsg'><text style='font-size:26rpx;'>{{unreadNum ? unreadNum : ""}}</text></text>
</view>

<!-- 旁站菜单 -->
<!-- <zan-tab
      bind:tabchange="onTabchange"
      list="{{ tab.list }}"
      selected-id="{{ currentPzIndex+1 }}"
      scroll="{{ tab.scroll }}"
      height="{{ tab.height }}"/>
  </view> -->
<view style="height:84rpx;"></view>

<!-- 左侧弹出框 -->
<zan-popup show="{{ showLeftPopup }}" type="left" bindclose="toggleLeftPopup">
  <view class="pop-container-left">
  <scroll-view class="" scroll-y style="height:100%">
    <view class='building-area'>
      <view class='s-title'>楼栋</view>
      <view class='s-list'>
        <radio-group class="radio-group" bindchange="changeBuilding">
          <label class="radio ng-textAuto1" wx:for="{{buildingList}}" wx:key="{{index}}">
            <radio style='' value="{{index}}" color="#3B94F1" checked='{{ item.id==currentBuilding.id }}' />
           {{item.buildingName}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='pangzhantype-area'>
      <view class='s-title'>旁站类型</view>
      <view class='s-list'>
        <radio-group class="radio-group" bindchange="changePangzhan">
          <label class="radio">
            <radio style='' value="0" color="#3B94F1" checked='{{ currentPzIndex == 0 }}' />机械灌注桩 </label>
          <label class="radio">
            <radio style='' value="1" color="#3B94F1" checked='{{ currentPzIndex == 1 }}' />水泥搅拌桩 </label>
          <label class="radio">
            <radio style='' value="2" color="#3B94F1" checked='{{ currentPzIndex == 2 }}' />预应力管桩 </label>
          <!-- <label class="radio">
            <radio style='' value="3" color="#3B94F1" checked='{{ currentPzIndex == 3 }}' />混泥土浇筑 </label>
          <label class="radio">
            <radio style='' value="4" color="#3B94F1" checked='{{ currentPzIndex == 4 }}' />塔吊安装 </label> -->
        </radio-group>
      </view>
    </view>
    <view class='project-area'>
      <view class='s-title'>项目</view>
      <view class='s-list'>
        <radio-group class="radio-group" bindchange="changeProject">
          <label class="radio" wx:for="{{projectList}}" wx:key="{{index}}">
            <radio style='' value="{{index}}" color="#3B94F1" checked='{{ item.id==currentProject.id }}' />
            {{item.projectName}}
          </label>
        </radio-group>
      </view>
    </view>
    <view class='padding-h-10 font-12' wx:if="{{!projectList.length}}">当前用户未参与任何项目</view>
    </scroll-view>
  </view>
</zan-popup>
<view class="zan-panel loading-example no-flex" wx:if="{{isShowLoading}}" style='margin-top:30px'>
  <zan-loading type="dot" color="black"></zan-loading>
</view>
<view class="padding-h-10 font-12"wx:if="{{!isShowLoading}}">注：绿色代表已开始、橙色代表待审核、蓝色代表已完成</view>
<!-- 机械灌注桩 -->
<view class="bg-white">
  <!-- 楼栋列表 -->
  <view class='between'>
    <block wx:for="{{pangzhanList}}" wx:key="{{index}}">
      <view bindtap='toDetail' data-index="{{index}}" class='position-r'>
        <button class='building-btn undo' wx:if='{{ item.status == 0 }}'>
          {{ item.pileCode }}
        </button>
        <button class='building-btn doing font-white' wx:if='{{ item.status == 1 }}'>
          {{ item.pileCode }}
        </button>
        <button class='building-btn finished font-white' wx:if='{{ item.status == 2 }}'>
          {{ item.pileCode }}
        </button>
        <button class='building-btn checked font-white' wx:if='{{ item.status == 3 || item.status == 4 || item.status == 5 }}'>
          {{ item.pileCode }}
        </button>
        <view class='status'  wx:if='{{ item.status == 3 || item.status == 2  || item.status == 1}}'></view>
      </view>
    </block>
  </view>
</view>
<!-- <view class='text-c padding-10 font-13 margin-t-30' wx:if="{{!pangzhanList.length}}">当前用户未参与任何项目或项目的总桩数为零</view> -->

<view class='text-c padding-10 font-13 margin-t-30' wx:if="{{noProjects}}">当前用户未参与任何项目</view>
<view class='text-c padding-10 font-13 margin-t-30' wx:if="{{nobuildings}}">当前项目未设置楼栋信息</view>
<view class='text-c padding-10 font-13 margin-t-30' wx:if="{{noPiles}}">当前项目的总桩数为零</view>
<!-- 添加按钮 -->
<!-- <view class='add-buttom' bindtap='showAddMenu'><text class='iconfont icon-add font-theme'></text></view> -->