<!--pages/mine/password/password.wxml-->
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />

<view class='bg-theme font-white text-c padding-v-5 toptipbar'>修改密码</view>
<view class='input-area'>
  <view class='input-title' style='letter-spacing: 20rpx'>原密码:</view>
  <input class='input' name='oldPsd' bindinput='getOldPsd' maxlength='16' type='password'></input>
</view>
<view class='input-area'>
  <view class='input-title' style='letter-spacing: 20rpx'>新密码:</view>
  <input class='input' name='newPsd' bindinput='getNewPsd' maxlength='16' type='password'></input>
</view>
<view class='input-area'>
  <view class='input-title'>重复新密码:</view>
  <input class='input' name='confirmNewPsd' bindinput='getConfirmNewPsd' maxlength='16' type='password'></input>
</view>
<view class='input-area' style='height:20rpx'></view>

<view class='bottom-btn bg-theme' bindtap='toEdit'>提交</view>
