/* pages/mine/password/password.wxss */
.input-area{
  background-color: white;
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center
}
.input-title{
  width: 200rpx;
  flex-shrink: 0;
  
}
.input{
   flex-grow: 1;
   width: 100%;
   padding: 0 10rpx;
   border-bottom: 1px solid #E1E1E1 
}

.submit-btn{
  margin: 80rpx auto; 
  width: 90%;
  padding: 20rpx;
  background-color: #3B94F1;
  color: white;
  border-radius: 10rpx;
  text-align: center
}