<view class='padding-v-15 text-c'>AI图像技术</view>
<view class='padding-10-15 margin-t-10'>
  <navigator url='../common_rcgn/common_rcgn'>
    <view class='padding-10 bg-white font-15'>
      <view>说明：会抓取图片中的所有数据，适合数据量小结构简单的图片。</view>
      <view>优点：可对任何图片进行。</view>
      <view>缺点：对抓取的数据的不确定性导致对数据后期处理的不确定。</view>
    </view>
    <button>通用文字识别1</button>
  </navigator>
</view>
<view class='padding-10-15 margin-t-20'>
  <navigator url='../custom_tmpl_rcgn/custom_tmpl_rcgn'>
    <view class='padding-10 bg-white font-15'>
      <view>说明：适合表结构固定的图像，只会抓取事先设置好的数据项。</view>
      <view>优点：能够准确抓取所需数据，并能准确对抓取的数据进行处理。</view>
      <view>缺点：需要提前设置识别图像所属的表格（每种表格都需要设置一次）。</view>
      <view style='color:red'>目前只适用：钢筋原材料物理性能检测报告</view>
    </view>
    <button>自定义模板识别2</button>
  </navigator>
</view>
<view style='height:100rpx'> </view>
