.padding-5{
  padding: 10rpx;
}
.padding-10{
  padding: 20rpx;
}
.padding-5-10{
  padding: 10rpx 20rpx;
}
.padding-10-15{
  padding: 10rpx 30rpx;
}
.padding-10-20{
  padding: 20rpx 40rpx;
}

.padding-15-20{
  padding: 30rpx 40rpx;
}
.padding-l-5{
  padding-left: 10rpx;
}
.padding-l-10{
  padding-left: 20rpx;
}
.padding-l-20{
  padding-left: 40rpx;
}
.padding-r-10{
  padding-right: 20rpx;
}
.padding-r-20{
  padding-right: 40rpx;
}
.padding-v-5{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}
.padding-v-10{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.padding-v-15{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.padding-v-20{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.padding-v-30{
  padding-top: 60rpx;
  padding-bottom: 60rpx;
}
.padding-h-5{
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.padding-h-10{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.padding-h-20{
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.padding-t-5{
  padding-top: 10rpx;
}
.padding-t-10{
  padding-top: 20rpx;
}
.padding-t-20{
  padding-top: 40rpx;
}
.padding-b-0{
  padding-bottom: 0rpx;
}
.padding-b-10{
  padding-bottom: 20rpx;
}
.margin-r-20{
  margin-right: 40rpx;
}
.margin-r-10{
  margin-right: 20rpx;
}
.margin-r-5{
  margin-right: 10rpx;
}
.margin-t-5{
  margin-top: 10rpx;
}
.margin-t-10{
  margin-top: 20rpx;
}
.margin-t-15{
  margin-top: 30rpx;
}
.margin-t-20{
  margin-top: 40rpx;
}
.margin-t-30{
  margin-top: 60rpx;
}
.margin-t-30{
  margin-top: 60rpx;
}
.margin-l-30{
  margin-left: 60rpx;
}
.margin-l-20{
  margin-left: 40rpx;
}
.margin-l-10{
  margin-left: 20rpx;
}
.margin-l-15{
  margin-left: 30rpx;
}
.margin-l-5{
  margin-left: 10rpx;
}

.margin-b-10{
  margin-bottom: 20rpx;
}
.margin-b-5{
  margin-bottom: 10rpx;
}
.margin-b-10{
  margin-bottom: 20rpx;
}
.margin-h-5{
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.margin-v-10{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.margin-h-10{
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.margin-h-15{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.margin-h-20{
  margin-left: 40rpx;
  margin-right: 40rpx;
}
.margin-h-auto{
  margin-left: auto;
  margin-right: auto
}