/* pages/mine/index/index.wxss */
page{
  background-color: white;
}
/* .header{
  background-image: url('../../../res/bg001.jpg');
} */
/* .header{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 30rpx 40rpx;
  align-items: center;
} */
.head-pic{
  /* flex-shrink: 0;
  padding-right:30rpx;  */
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 60rpx;
}
.head-pic image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 1px solid #EEEEEE;
  margin: auto
}
.logout-btn{
  background-color: #FEA500;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  text-align: center
}
.bg-error{
  border-radius: 0;
}