<!--pages/mine/index/index.wxml-->
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />
<view class='header'>
  <view class='head-pic'>
    <image class='' src='{{info.headpic}}'></image>
  </view>
  <view class='info'>
    <view class='padding-b-10'>
      <text class='nickname'>{{info.nickname}}</text>
      <text class='iconfont icon-edit padding-l-10 font-16'  bindtap='toPassword'></text>
      <!-- <text>{{ user.mobile}}</text> -->
    </view>
    <view class='logout-btn' bindtap='logout'>退出登录</view>
  </view>
</view>
<view class='padding-10'>
    <view class='accout'>当前账户：{{user.mobile}}</view>
</view>
<view class='padding-10'>
  <view>
    当前用户拥有的角色：
    <text wx:for="{{roles}}" class='padding-5'>{{item.roleName}}</text>
  </view>
</view>
<!-- <view class="text-c padding-v-20 margin-t-20">期待新功能上线</view> -->
