<wxs src="./../../../wxs/tools.wxs" module="tools" />
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" /> 
<zan-dialog id="zan-base-dialog"></zan-dialog>
<import src="../../../wxml/administrator_tpl.wxml" />
<import src="../common/wxml/last_btns.tpl.wxml" />

<view class='bg-theme font-white text-c toptipbar' style='height:30px;line-height:30px; z-index:10'>
  <text wx:if="{{currentProjectName}}">{{currentProjectName}} </text>
  <text wx:if="{{pang.pileCode}}">{{pang.pileCode}}桩</text>
</view>
<view style='height:30px;line-height:30px'></view>
<!--桩号  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>桩号</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileCode" class='' wx:if="{{ pang.ispileCodeEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='number' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileCode"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else data-index="pileCode">
      <view class='font-666' wx:if="{{pang.pileCode == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.pileCode }}</view>  
    </view>
  </view>
</view> 
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>桩机号</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pilingMachine" class='' wx:if="{{ pang.ispilingMachineEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pilingMachine"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="pilingMachine">
      <view class='font-666' wx:if="{{pang.pilingMachine == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.pilingMachine }}</view>  
    </view>
  </view>
</view>
<!-- 备注 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>备注</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="remarks" class='' wx:if="{{ pang.isremarksEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="remarks"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="remarks">
      <view class='font-666' wx:if="{{pang.remarks == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.remarks }}</view>  
    </view>
  </view>
</view>

<!-- 天气 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white' wx:if="{{ pang.id != null}}">
    <view>天气</view>
    <view class='display-flex-center-right'>
     <radio-group class="radio-group" bindchange="radioChangeOfWeather">
      <label class="radio"> <radio value="晴" color="#3B94F1" checked='{{ pang.weather =="晴" }}' disabled='{{pang.status>=3?true:false}}'/>晴 </label>
      <label class="radio margin-h-20"> <radio value="阴"  color="#3B94F1" checked='{{ pang.weather =="阴" }}' disabled='{{pang.status>=3?true:false}}'/>阴 </label>
      <label class="radio"> <radio value="雨"  color="#3B94F1" checked='{{ pang.weather =="雨" }}' disabled='{{pang.status>=3?true:false}}'/>雨 </label>
     </radio-group> 
    </view>
</view>
<!-- 钻机型号  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>钻机型号</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="drillModel" class='' wx:if="{{ pang.isdrillModelEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="drillModel"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="drillModel">
      <view class='font-666' wx:if="{{pang.drillModel == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.drillModel }}</view>  
    </view>
  </view>
</view>
<view class='text-c'>----------------材料质量----------------</view> 
<!-- 主筋数量  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>主筋数量</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="mainBarCount" class='' wx:if="{{ pang.ismainBarCountEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="mainBarCount"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="mainBarCount">
      <view class='font-666' wx:if="{{pang.mainBarCount == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.mainBarCount }}</view>  
    </view>
  </view>
</view>
<!-- 主筋类型  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>主筋类型</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="mainBarType" class='' wx:if="{{ pang.ismainBarTypeEdit}}">
        <view class='display-flex-center'>
          <input focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="mainBarType"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="mainBarType">
      <view class='font-666' wx:if="{{pang.mainBarType == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.mainBarType }}</view>  
    </view>
  </view>
</view>
<!-- 箍筋  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>箍筋</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="circularBar" class='' wx:if="{{ pang.iscircularBarEdit}}">
        <view class='display-flex-center'>
          <input focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="circularBar"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="circularBar">
      <view class='font-666' wx:if="{{pang.circularBar == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.circularBar }}</view>  
    </view>
  </view>
</view>

<!-- 加强箍  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>加强箍</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="strongBar" class='' wx:if="{{ pang.isstrongBarEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="strongBar"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="strongBar">
      <view class='font-666' wx:if="{{pang.strongBar == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.strongBar }}</view>  
    </view>
  </view>
</view>

<!-- 钢筋笼数量 节 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>钢筋笼数量(个)</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="barCageCount" class='' wx:if="{{ pang.isbarCageCountEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='number' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="barCageCount"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="barCageCount">
      <view class='font-666' wx:if="{{pang.barCageCount == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.barCageCount }}</view>  
    </view>
  </view>
</view>

<!-- 长度 M -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>钢筋笼长度（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="length" class='' wx:if="{{ pang.islengthEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="length"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="length">
      <view class='font-666' wx:if="{{pang.length == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.length }}</view>  
    </view>
  </view>
</view>

<!-- 钢筋及焊接结论  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>钢筋及焊接结论</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="weldingResult" class='' wx:if="{{ pang.isweldingResultEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="weldingResult"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="weldingResult">
      <view class='font-666' wx:if="{{pang.weldingResult == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.weldingResult }}</view>  
    </view>
  </view>
</view>
<view class='text-c'>----------------设计情况---------------</view> 
<!-- 平台标高A  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>平台标高/护筒标高A（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="platformElevation" class='' wx:if="{{ pang.isplatformElevationEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="platformElevation"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="platformElevation">
      <view class='font-666' wx:if="{{pang.platformElevation == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.platformElevation }}</view>  
    </view>
  </view>
</view>

<!-- 设计桩长 B   -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>设计桩长 B（m） </view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="designPileLength" class='' wx:if="{{ pang.isdesignPileLengthEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="designPileLength"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="designPileLength">
      <view class='font-666' wx:if="{{pang.designPileLength == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.designPileLength }}</view>  
    </view>
  </view>
</view>

<!-- 桩顶标高 C  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>桩顶标高 C（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileTopHeight" class='' wx:if="{{ pang.ispileTopHeightEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value=''  style='width:160rpx'></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileTopHeight"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="pileTopHeight">
      <view class='font-666' wx:if="{{pang.pileTopHeight == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.pileTopHeight }}</view>  
    </view>
  </view>
</view>

<!-- 加灌长度D  -->
<!-- <view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>加灌长度D（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="addingIrrigationLength" class='' wx:if="{{ pang.isaddingIrrigationLengthEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='number' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="addingIrrigationLength"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="addingIrrigationLength">
      <view class='font-666' wx:if="{{pang.addingIrrigationLength == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.addingIrrigationLength }}</view>  
    </view>
  </view>
</view> -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80' style='background-color:#F4F5F9'>
  <view>本次测量成孔深度A+B-C（m）</view>
  <view wx:if="{{pang.platformElevation && pang.designPileLength && pang.pileTopHeight}}">
  <!-- {{ (pang.platformElevation-0) + (pang.designPileLength-0) - (pang.pileTopHeight-0)}} -->
  {{ abc1 }}
  </view>
</view>
<view class='padding-h-20 display-flex-center-between bottom-line height-80' style='background-color:#F4F5F9'>
  <view>本次钢筋笼吊筋长度A-C-0.5（m）</view>
  <view wx:if="{{pang.platformElevation && pang.designPileLength && pang.pileTopHeight}}">
  <!-- {{ pang.platformElevation - pang.pileTopHeight - 0.5}} -->
  {{ abc2 }}
  </view>
</view>
<!-- <view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>混泥土浇筑高度：A-C-D（m）</view>
  <view wx:if="{{pang.platformElevation && pang.designPileLength && pang.pileTopHeight}}">{{pang.platformElevation - pang.pileTopHeight - pang.addingIrrigationLength}}</view>
</view> -->
<!-- 设计桩径  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>设计桩径（mm）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileDiameter" class='' wx:if="{{ pang.ispileDiameterEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileDiameter"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="pileDiameter">
      <view class='font-666' wx:if="{{pang.pileDiameter == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.pileDiameter }}</view>  
    </view>
  </view>
</view>
<view class='text-c'>----------------施工情况----------------</view> 
<!-- 开孔时间：月日时分　 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>开孔时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.openTime != null}}">
      <!-- <view class="picker">{{tools.formatTimeTerse(pang.openTime)}}</view> -->
        <picker mode="time" value="{{tools.formatTimeTerse(pang.openTime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="openTime" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.openTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.openTime == null }}" bindtap='getTime' data-index="openTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

<!--  -->

  <view class='bottom-line bg-white'>
    <view class='padding-v-10 display-flex-center-between padding-h-20 '>
      <view>孔深照片采集</view>
      <view>
        <button class='btn bg-theme font-white clear-btn-default font-14 padding-v-5 padding-h-10  margin-t-15' bindtap='updateImagesOrSave' data-index="actualDeepImg" >上传</button>
      </view>
    </view>
    <view class='padding-v-10 ng-fl' style=''>
      <view class='margin-t-10 ng-fl-l position-r'  wx:for="{{pang.actualDeepImg }}" wx:key="{{index}}"  style='margin-left:37rpx;background-color:#ccc;'>
        <image src='{{item}}' style='width:200rpx;height:200rpx;' bindtap='preview' data-index="{{index}}" data-stepindex='actualDeepImg'></image>
        <text class='iconfont icon-bad position-a font-ccc' data-index="{{index}}" bindtap='deletePic' style='font-size:50rpx;top:-26rpx;right:-26rpx;' data-stepindex="actualDeepImg"></text>
      </view>
      <image class='margin-t-10' wx:if="{{pang.actualDeepImg.length < 10 || !pang.actualDeepImg}}" src='../../../res/upload.png' style='width:200rpx;height:200rpx;margin-left:37rpx;' data-index="actualDeepImg" bindtap='uploadImages'></image>
    </view>
  </view> 
  <!-- 实际孔深E  -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>实际孔深E（m）</view>
    <view class='display-flex-center-right'>
      <form bindsubmit="onInputSave" data-index="actualDeep" class='' wx:if="{{ pang.isactualDeepEdit}}">
          <view class='display-flex-center'>
            <input  focus="true" class='input' type='digit' cursor-spacing="30" placeholder='请输入...' name="value" value=''  ></input><text class='padding-l-5'></text>
            <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="actualDeep"></text>
            <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
              <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
            </button>
          </view>
          
      </form>
      <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="actualDeep">
        <view class='font-666' wx:if="{{pang.actualDeep == null}}">请输入</view>  
        <view class='' wx:else>{{ pang.actualDeep }}</view>  
      </view>
    </view>
  </view>
<!-- 地面标高 D  -->
<!-- <view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>地面标高 D（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="groundElevation" class='' wx:if="{{ pang.isgroundElevationEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='text' placeholder='请输入...'  cursor-spacing="30" name="value" value=''  style='width:160rpx'></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="groundElevation"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="groundElevation">
      <view class='font-666' wx:if="{{pang.groundElevation == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.groundElevation }}</view>  
    </view>
  </view>
</view> -->

  <view class='padding-h-20 display-flex-center-between bottom-line height-80' style='background-color:#F4F5F9'>
  <view>有效桩长C+E-A（m）</view>
  <view wx:if="{{pang.pileTopHeight && pang.platformElevation && pang.actualDeep}}">
  <!-- {{ pang.platformElevation - pang.pileTopHeight - 0.5}} -->
  {{ ecd }}
  </view>
</view>
  <!-- 下钢筋笼开始时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>下钢筋笼开始时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.dropCageStartTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.dropCageStartTime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="dropCageStartTime" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.dropCageStartTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.dropCageStartTime == null }}" bindtap='getTime' data-index="dropCageStartTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 下钢筋笼结束时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>下钢筋笼结束时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.dropCageEndTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.dropCageEndTime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="dropCageEndTime" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.dropCageEndTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.dropCageEndTime == null }}" bindtap='getTime' data-index="dropCageEndTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 钢筋笼照片 -->
  <view class='bottom-line bg-white'>
    <view class='padding-v-10 display-flex-center-between padding-h-20 '>
      <view>钢筋笼照片采集</view>
      <view>
        <button class='btn bg-theme font-white clear-btn-default font-14  padding-v-5 padding-h-20 margin-t-15' bindtap='updateImagesOrSave' data-index="barCageCountImg">上传</button>
      </view>
    </view>
    <view class='padding-v-10 ng-fl' style=''>
      <view class='margin-t-10 ng-fl-l position-r'  wx:for="{{pang.barCageCountImg }}" wx:key="{{index}}" style='margin-left:37rpx;background-color:#ccc;'>
        <image src='{{item}}' style='width:200rpx;height:200rpx;' bindtap='preview' data-index="{{index}}" data-stepindex='barCageCountImg'></image>
        <text class='iconfont icon-bad position-a font-ccc' data-index="{{index}}" bindtap='deletePic' style='font-size:50rpx;top:-26rpx;right:-26rpx;'  data-stepindex="barCageCountImg"></text>
      </view>
      
      <image class='margin-t-10' wx:if="{{pang.barCageCountImg.length < 10 || !pang.barCageCountImg}}" src='../../../res/upload.png' data-index="barCageCountImg" style='width:200rpx;height:200rpx;margin-left:37rpx;' bindtap='uploadImages'></image>
    </view>
  </view>
<!-- 二次清空开始时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>二次清空开始时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.secondCleanStartTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.secondCleanStartTime)}}" start="00:00" end="23:59" data-index="secondCleanStartTime" bindchange="bindTimeChange" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.secondCleanStartTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.secondCleanStartTime == null }}" bindtap='getTime' data-index="secondCleanStartTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 二次清空结束时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>二次清空结束时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.secondCleanEndTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.secondCleanEndTime)}}" start="00:00" end="23:59" data-index="secondCleanEndTime" bindchange="bindTimeChange" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.secondCleanEndTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.secondCleanEndTime == null }}" bindtap='getTime' data-index="secondCleanEndTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

<!-- 二次测量孔深  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>二次测量孔深（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="secondActualDeep" class='' wx:if="{{ pang.issecondActualDeepEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="secondActualDeep"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="secondActualDeep">
      <view class='font-666' wx:if="{{pang.secondActualDeep == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.secondActualDeep }}</view>  
    </view>
  </view>
</view>

<!-- 成渣厚度10 sedimentHeight 沉渣厚度       （实际孔深 - 二次测量孔深）-->
<view class='padding-h-20 display-flex-center-between bottom-line height-80' style='background-color:#F4F5F9'>
  <view>沉渣厚度（mm）</view>
  <view wx:if="{{pang.actualDeep && pang.secondActualDeep}}">{{ chengZhaHouDu}}</view>
</view>

<!-- 泥浆比重  slurryProp-->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>泥浆比重</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="slurryProp" class='' wx:if="{{ pang.isslurryPropEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="slurryProp"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="slurryProp">
      <view class='font-666' wx:if="{{pang.slurryProp == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.slurryProp }}</view>  
    </view>
  </view>
</view>

<!-- 终孔时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>终孔时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.stopTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.stopTime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="stopTime" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.stopTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.stopTime == null }}" bindtap='getTime' data-index="stopTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
<!-- 入岩深度 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
    <view>入岩深度（m)</view>
    <view class='display-flex-center-right'>
      <form bindsubmit="onInputSave" data-index="deptRock" class='' wx:if="{{ pang.isdeptRockEdit}}">
          <view class='display-flex-center'>
            <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
            <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="deptRock"></text>
            <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
              <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
            </button>
          </view>
      </form>

      <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="deptRock">
        <view class='font-666' wx:if="{{pang.deptRock == null}}">请输入</view>  
        <view class='' wx:else>{{ pang.deptRock }}</view>  
      </view>
    </view>
  </view>
<!-- 入岩时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>入岩时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.rockTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.rockTime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="rockTime" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.rockTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.rockTime == null }}" bindtap='getTime' data-index="rockTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 岩样 -->
  <view class='bottom-line bg-white'>
    <view class='padding-v-10 display-flex-center-between padding-h-20 '>
      <view>岩样图片采集</view>
      <view>
        <button class='btn bg-theme font-white clear-btn-default font-14  padding-v-5 padding-h-20 margin-t-15' bindtap='updateImagesOrSave' data-index="deptRockUrl">上传</button>
      </view>
    </view>
    <view class='padding-v-10 ng-fl' style=''>
      <view class='margin-t-10 ng-fl-l position-r'  wx:for="{{pang.deptRockUrl }}" wx:key="{{index}}" style='margin-left:37rpx;background-color:#ccc;'>
        <image src='{{item}}' style='width:200rpx;height:200rpx;' bindtap='preview' data-index="{{index}}" data-stepindex='deptRockUrl'></image>
        <text class='iconfont icon-bad position-a font-ccc' data-index="{{index}}" bindtap='deletePic' style='font-size:50rpx;top:-26rpx;right:-26rpx;' data-stepindex="deptRockUrl"></text>
      </view>
      
      <image class='margin-t-10' wx:if="{{pang.deptRockUrl.length < 10 || !pang.deptRockUrl}}" src='../../../res/upload.png' data-index="deptRockUrl" style='width:200rpx;height:200rpx;margin-left:37rpx;' bindtap='uploadImages'></image>
    </view>
  </view>
<view class='text-c'>----------------灌注情况----------------</view> 
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>砼强度等级C</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="concreteStrongLevel" class='' wx:if="{{ pang.isconcreteStrongLevelEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='number' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="concreteStrongLevel"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="concreteStrongLevel">
      <view class='font-666' wx:if="{{pang.concreteStrongLevel == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.concreteStrongLevel }}</view>  
    </view>
  </view>
</view>


<!-- 灌注开始时间 -->
  <view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
    <view>灌注开始时间</view>
    <view class='display-flex-center-right'>
      <view class='display-flex-center-right' wx:if="{{pang.perfusionStartTime != null}}">
        <picker mode="time" value="{{tools.formatTimeTerse(pang.perfusionStartTime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="perfusionStartTime" disabled='{{pang.status>=2?true:false}}'>
          <view class="picker">{{tools.formatTimeTerse(pang.perfusionStartTime)}}</view>
        </picker>
      </view>
      <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
      <view class='display-flex-center-center'  wx:if="{{ pang.perfusionStartTime == null }}" bindtap='getTime' data-index="perfusionStartTime">
        <view class='clock margin-h-auto display-flex-center-center'>
          <view  class='display-flex-center-center'>
            <view class='time'>{{hour}}</view>
            <view class='time colon' hidden="{{isColonShow}}">:</view>
            <view class='time colon' hidden="{{!isColonShow}}"></view>
            <view class='time'>{{minute}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

<!-- 第一次灌入量 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>第一次灌入量（m³）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="firstIrrigationAmount" class='' wx:if="{{ pang.isfirstIrrigationAmountEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="firstIrrigationAmount"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="firstIrrigationAmount">
      <view class='font-666' wx:if="{{pang.firstIrrigationAmount == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.firstIrrigationAmount }}</view>  
    </view>
  </view>
</view>


<!-- 设计坍落度 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>设计坍落度（mm）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="designSlump" class='' wx:if="{{ pang.isdesignSlumpEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="designSlump"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="designSlump">
      <view class='font-666' wx:if="{{pang.designSlump == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.designSlump }}</view>  
    </view>
  </view>
</view>


<!-- 实测坍落度 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>实测坍落度(mm)</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="actualSlump" class='' wx:if="{{ pang.isactualSlumpEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="actualSlump"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="actualSlump">
      <view class='font-666' wx:if="{{pang.actualSlump == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.actualSlump }}</view>  
    </view>
  </view>
</view>

<!-- 砼实灌方量M3 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>砼实灌方量F(m³)</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="actualVolume" class='' wx:if="{{ pang.isactualVolumeEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="actualVolume"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>
    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="actualVolume">
      <view class='font-666' wx:if="{{pang.actualVolume == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.actualVolume }}</view>  
    </view>
  </view>
</view>

<!-- 砼理论方量 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>砼理论方量E(m³)</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="theoryVolume" class='' wx:if="{{ pang.istheoryVolumeEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='digit' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="theoryVolume"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="theoryVolume">
      <view class='font-666' wx:if="{{pang.theoryVolume == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.theoryVolume }}</view>  
    </view>
  </view>
</view>

<!-- 充盈系数 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80' style='background-color:#F4F5F9'>
  <view>充盈系数F÷E）</view>
  <view wx:if="{{pang.actualVolume && pang.theoryVolume}}">
  {{ pang.fe }}
  </view>
</view>

<!-- 试块制作组数       组   -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>试块制作组数</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="sampleMaking" class='' wx:if="{{ pang.issampleMakingEdit}}">
        <view class='display-flex-center'>
          <input  focus="true" class='input' type='number' placeholder='请输入...'  cursor-spacing="30" name="value" value='' ></input>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="sampleMaking"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>

    <view class='display-flex-center-center'  wx:else bindtap='toEdit' data-index="sampleMaking">
      <view class='font-666' wx:if="{{pang.sampleMaking == null}}">请输入</view>  
      <view class='' wx:else>{{ pang.sampleMaking }}</view>  
    </view>
  </view>
</view>

<view class='padding-h-20 padding-v-10 bottom-line  bg-white'>
  <view>施工发现问题及解决方案</view>
  <view class=''>
    <form bindsubmit="onInputSave" data-index="problemContent" class='' wx:if="{{pang.isproblemContentEdit}}">
          <textarea class='padding-v-10' placeholder="请输入" name="value"  style='height: 186px' cursor-spacing="100"/>
        <view class='display-flex-center-right' style='height: 34px'>
          <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="problemContent"></text>
          <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
            <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
          </button>
        </view>
    </form>
    <view class='padding-v-10'  wx:else bindtap='toEdit' data-index="problemContent" style='height: 240px'>
      <view class='font-666' wx:if="{{pang.problemContent == null || pang.problemContent == ''}}">请输入</view>  
      <view class='' wx:else>{{ pang.problemContent }}</view>  
    </view>
  </view>
</view>

<view class=' bg-white'>
  <template is='administrator' data='{{administrator}}'/>
  <template is='lastBtns' data='{{pang, ...{isCanWrite, isCanCheck, isCanConfirm} }}'/>
</view>













  
  
