<zan-dialog id="zan-button-dialog" bindgetuserinfo="getuserinfo"></zan-dialog>
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />

<!--index.wxml-->
<view class='padding-10 padding-v-20 text-c bg-white'>旁站监理记录（机械钻孔灌注桩）</view>

<view class="bg-white margin-t-10">
  <view wx:for="{{list}}" wx:key="{{index}}">
    <navigator url='../pangzhan_update/pangzhan_update?id={{item.id}}'>
      <view class='padding-v-20 padding-h-20 top-line display-flex-center-between'>
        <text class='flex-2'>{{item.building}}幢</text>
        <text class='margin-l-20 flex-3'>{{item.pile}}#桩</text>
        <text class='margin-l-20 flex-6' wx:if="{{item.status < 16}}">No:{{item.status < 10 && item.status > 0  ? "0"+item.status : item.status }} 阶段</text>
        <text class='margin-l-20 flex-6' wx:else>已完成</text>
        <text class='iconfont icon-chakangengduo flex-1' ></text>
      </view>   
    </navigator>

   
  </view>

</view>

<view style='height:120rpx;'></view>
<button formType="submit" class="bottom-btn bg-theme no-radius" bindtap='toAdd'>+ 新增旁站记录</button>
