<!-- 监理人员 -->
<template name='administrator'>
  <view class='display-flex-center padding-t-20 padding-h-20'>
    <view class='text-c margin-r-5' wx:if="{{administrator.length}}" wx:for="{{administrator}}" wx:key="{{index}}">
      <image class='avatar' src="{{item.avatar ? item.avatar : 'https://csbucket.oss-cn-shanghai.aliyuncs.com/huaou/900e2571-e396-424b-8643-8f7dc99799f4.png'}}"></image>
      <view class='font-12'>{{item.userName}}({{item.roleName}})</view>
    </view>
    <!-- <view class='text-c ng-fl-l' wx:if="{{shigongfang}}">
      <view>{{shigongfang.roleName}}</view>
      <image class='avatar' src="{{shigongfang.avatar ? shigongfang.avatar : 'https://csbucket.oss-cn-shanghai.aliyuncs.com/huaou/900e2571-e396-424b-8643-8f7dc99799f4.png'}}"></image>
    </view> -->
  </view>
</template>