<template name="mall_good_card">
  <view style="width:370rpx;height:370rpx">
    <navigator class='ng-fill' url="../detail/detail?id={{id}}"  hover-class="none">  
      <image class='ng-fill' src="{{ img }}" />
    </navigator>
  </view>
  <view class='bg-f4 padding-5' style='width:370rpx;'>
    <navigator url="../detail/detail?id={{id}}"  hover-class="none">  
      <view class='good-name'>{{name}}</view>
    </navigator>
    <view class='display-flex-center-between margin-t-5'>
      <view class='font-18 font-theme'>￥{{ price_selling }}</view>
    </view>
  </view>
</template>
