<wxs src="./../../../wxs/tools.wxs" module="tools" />
<zan-toptips id="zan-toptips" content="{{ content }}" is-show="{{ $zanui.toptips.show }}" />
<zan-dialog id="zan-base-dialog"></zan-dialog>
<import src="../../../wxml/administrator_tpl.wxml" />


<view class='bg-theme font-white text-c toptipbar' style='height:30px;line-height:30px; z-index:10'>
  <text wx:if="{{currentProjectName}}">{{currentProjectName}} </text>
  <text wx:if="{{buildingCode}}">{{buildingCode}}幢</text>
</view>
<view style='height:30px;line-height:30px'></view>
<view class='text-c'>-----------请先输入楼桩号-----------</view>
<!-- 桩号  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>桩号</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileCode" class='' wx:if="{{ pang.ispileCodeEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='number' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileCode"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="pileCode">
      <view class='font-666' wx:if="{{pang.pileCode == null}}">请输入</view>
      <view class='' wx:else>{{ pang.pileCode }}</view>
    </view>
  </view>
</view>
<!-- 天气 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white' wx:if="{{ pang.id != null}}">
  <view>天气</view>
  <view class='display-flex-center-right'>
    <radio-group class="radio-group" bindchange="radioChangeOfWeather">
      <label class="radio">
        <radio value="晴" color="#3B94F1" checked='{{ pang.weather =="晴" }}' disabled='{{pang.status>=2?true:false}}' />晴 </label>
      <label class="radio margin-h-20">
        <radio value="阴" color="#3B94F1" checked='{{ pang.weather =="阴" }}'  disabled='{{pang.status>=2?true:false}}' />阴 </label>
      <label class="radio">
        <radio value="雨" color="#3B94F1" checked='{{ pang.weather =="雨" }}'  disabled='{{pang.status>=2?true:false}}' />雨 </label>
    </radio-group>
  </view>
</view>
<view class='text-c'>-----------人员设备-----------</view>
<!-- 机械设备 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>机械设备</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="equipment" class='' wx:if="{{ pang.isequipmentEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="equipment"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="equipment">
      <view class='font-666' wx:if="{{pang.equipment == null}}">请输入</view>
      <view class='' wx:else>{{ pang.equipment }}</view>
    </view>
  </view>
</view>
<!-- 管理人员 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>管理人员</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="administrator" class='' wx:if="{{ pang.isadministratorEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="administrator"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="administrator">
      <view class='font-666' wx:if="{{pang.administrator == null}}">请输入</view>
      <view class='' wx:else>{{ pang.administrator }}</view>
    </view>
  </view>
</view>
<!-- 特种操作人员 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>特种操作人员</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="operator" class='' wx:if="{{ pang.isoperatorEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="operator"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="operator">
      <view class='font-666' wx:if="{{pang.operator == null}}">请输入</view>
      <view class='' wx:else>{{ pang.operator }}</view>
    </view>
  </view>
</view>

<view class='text-c'>-----------材料质量-----------</view>
<!-- 材料质量 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>材料质量</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="materialQuality" class='' wx:if="{{ pang.ismaterialQualityEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="materialQuality"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="materialQuality">
      <view class='font-666' wx:if="{{pang.materialQuality == null}}">请输入</view>
      <view class='' wx:else>{{ pang.materialQuality }}</view>
    </view>
  </view>
</view>

<view class='text-c'>-----------设计情况-----------</view>
<!-- 设计直径  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>设计直径（mm）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="designDiameter" class='' wx:if="{{ pang.isdesignDiameterEdit}}">
      <view class='display-flex-center'>
        Φ
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="designDiameter"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="designDiameter">
      <view class='font-666' wx:if="{{pang.designDiameter == null}}">请输入</view>
      <view class='' wx:else>Φ{{ pang.designDiameter }}</view>
    </view>
  </view>
</view>

<!-- 桩长   -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>桩长（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileLength" class='' wx:if="{{ pang.ispileLengthEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='digit' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileLength"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="pileLength">
      <view class='font-666' wx:if="{{pang.pileLength == null}}">请输入</view>
      <view class='' wx:else>{{ pang.pileLength }}</view>
    </view>
  </view>
</view>
<!-- 放样 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>放样</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="lofting" class='' wx:if="{{ pang.isloftingEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="lofting"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="lofting">
      <view class='font-666' wx:if="{{pang.lofting == null}}">请输入</view>
      <view class='' wx:else>{{ pang.lofting }}</view>
    </view>
  </view>
</view>

<!-- 地面标高  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>地面标高A（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="groundHeight" class='' wx:if="{{ pang.isgroundHeightEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="groundHeight"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="groundHeight">
      <view class='font-666' wx:if="{{pang.groundHeight == null}}">请输入</view>
      <view class='' wx:else>{{ pang.groundHeight }}</view>
    </view>
  </view>
</view>

<!-- 桩顶标高  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>桩顶标高B（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileTopHeight" class='' wx:if="{{ pang.ispileTopHeightEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileTopHeight"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="pileTopHeight">
      <view class='font-666' wx:if="{{pang.pileTopHeight == null}}">请输入</view>
      <view class='' wx:else>{{ pang.pileTopHeight }}</view>
    </view>
  </view>
</view>

<view class='padding-h-20 display-flex-center-between bottom-line height-80' style='background-color:#F4F5F9'>
  <view>送桩深度A-B（m）</view>
  <view wx:if="{{pang.groundHeight && pang.pileTopHeight}}">{{songzhuangDeep}}</view>
</view>

<!-- 配桩情况 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>配桩情况</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="pileMatching" class='' wx:if="{{ pang.ispileMatchingEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value=''></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="pileMatching"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="pileMatching">
      <view class='font-666' wx:if="{{pang.pileMatching == null}}">请输入</view>
      <view class='' wx:else>{{ pang.pileMatching }}</view>
    </view>
  </view>
</view>

<view class='text-c'>-----------施工情况-----------</view>
<!-- 开始时间 -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80 bg-white'>
  <view>开始时间</view>
  <view class='display-flex-center-right'>
    <view class='display-flex-center-right' wx:if="{{pang.pangzhan_starttime != null}}">
      <picker mode="time" value="{{tools.formatTimeTerse(pang.pangzhan_starttime)}}" start="00:00" end="23:59" bindchange="bindTimeChange" data-index="pangzhan_starttime" disabled='{{pang.status>=2?true:false}}'>
        <view class="picker">{{tools.formatTimeTerse(pang.pangzhan_starttime)}}</view>
      </picker>
    </view>
    <!-- <text class='padding-r-10 font-666' wx:else>点击记录时间</text> -->
    <view class='display-flex-center-center' wx:if="{{ pang.pangzhan_starttime == null }}" bindtap='getTime' data-index="pangzhan_starttime">
      <view class='clock margin-h-auto display-flex-center-center'>
        <view class='display-flex-center-center'>
          <view class='time'>{{hour}}</view>
          <view class='time colon' hidden="{{isColonShow}}">:</view>
          <view class='time colon' hidden="{{!isColonShow}}"></view>
          <view class='time'>{{minute}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 最后压力值  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>最后压力值（pa）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="lastPressure" class='' wx:if="{{ pang.islastPressureEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="lastPressure"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="lastPressure">
      <view class='font-666' wx:if="{{pang.lastPressure == null}}">请输入</view>
      <view class='' wx:else>{{ pang.lastPressure }}</view>
    </view>
  </view>
</view>
<!-- 最后10cm锤击数  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>最后10cm锤击数（次）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="lastTenHitNum" class='' wx:if="{{ pang.islastTenHitNumEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="lastTenHitNum"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="lastTenHitNum">
      <view class='font-666' wx:if="{{pang.lastTenHitNum == null}}">请输入</view>
      <view class='' wx:else>{{ pang.lastTenHitNum }}</view>
    </view>
  </view>
</view>

<!-- 最后10击灌入量  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>最后10击灌入量（m³）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="lastTenHitLrrigation" class='' wx:if="{{ pang.islastTenHitLrrigationEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="lastTenHitLrrigation"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>
    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="lastTenHitLrrigation">
      <view class='font-666' wx:if="{{pang.lastTenHitLrrigation == null}}">请输入</view>
      <view class='' wx:else>{{ pang.lastTenHitLrrigation }}</view>
    </view>
  </view>
</view>
<!-- 最后10锤击灌入量的照片 -->
 <view class='bottom-line bg-white'>
    <view class='padding-v-10 display-flex-center-between padding-h-20 '>
      <view>最后10锤击灌入量的照片</view>
      <view>
        <button class='btn bg-theme font-white clear-btn-default font-14 padding-v-5 padding-h-10  margin-t-15' bindtap='updateImagesOrSave' data-index="lastTenHitLrrigationUrl" >上传</button>
      </view>
    </view>
    <view class='padding-v-10 ng-fl' style=''>
      <view class='margin-t-10 ng-fl-l position-r'  wx:for="{{pang.lastTenHitLrrigationUrl }}" wx:key="{{index}}"  style='margin-left:37rpx;background-color:#ccc;font-size:0px'>
        <image src='{{item}}' style='width:200rpx;height:200rpx;' bindtap='preview' data-index="{{index}}" data-stepindex='lastTenHitLrrigationUrl'></image>
        <text class='iconfont icon-bad position-a font-ccc' data-index="{{index}}" bindtap='deletePic' style='font-size:50rpx;top:-26rpx;right:-26rpx;' data-stepindex="lastTenHitLrrigationUrl"></text>
      </view>
      <image class='margin-t-10' wx:if="{{pang.lastTenHitLrrigationUrl.length < 10 || !pang.lastTenHitLrrigationUrl}}" src='../../../res/upload.png' style='width:200rpx;height:200rpx;margin-left:37rpx;' data-index="lastTenHitLrrigationUrl" bindtap='uploadImages'></image>
    </view>
  </view> 

<!-- 实际标高  -->
<view class='padding-h-20 display-flex-center-between bottom-line height-80  bg-white'>
  <view>实际标高（m）</view>
  <view class='display-flex-center-right'>
    <form bindsubmit="onInputSave" data-index="actualElevation" class='' wx:if="{{ pang.isactualElevationEdit}}">
      <view class='display-flex-center'>
        <input focus="true" class='input' type='text' placeholder='请输入...' cursor-spacing="30" name="value" value='' style='width:160rpx'></input>
        <text class='iconfont icon-17cuowu padding-l-5  margin-l-10' style='font-size:50rpx;color:red' bindtap='toDone' data-index="actualElevation"></text>
        <button formType="submit" class='btn font-theme bg-white clear-btn-default margin-l-10'>
          <text class='iconfont icon-dui1 padding-l-5' style='font-size:60rpx;'></text>
        </button>
      </view>
    </form>

    <view class='display-flex-center-center' wx:else bindtap='toEdit' data-index="actualElevation">
      <view class='font-666' wx:if="{{pang.actualElevation == null}}">请输入</view>
      <view class='' wx:else>{{ pang.actualElevation }}</view>
    </view>
  </view>
</view>

<!-- 施焊照片：照片路径和时间 -->
 <view class='bottom-line bg-white'>
    <view class='padding-v-10 display-flex-center-between padding-h-20 '>
      <view>施焊照片：照片路径和时间</view>
      <view>
        <button class='btn bg-theme font-white clear-btn-default font-14 padding-v-5 padding-h-10  margin-t-15' bindtap='updateImagesOrSave' data-index="weldingUrlAndTime" >上传</button>
      </view>
    </view>
    <view class='padding-v-10 ng-fl ' style=''>
      <view class='margin-t-10 ng-fl-l position-r'  wx:for="{{pang.weldingUrlAndTime }}" wx:key="{{index}}"  style='margin-left:37rpx;background-color:#ccc;font-size:0px'>
        <view class='bg-white' style='width:200rpx;height:50rpx;text-align:center;'>第{{index+1}}节施焊</view>
        <image src='{{item.url}}' style='width:200rpx;height:200rpx;' bindtap='preview' data-index="{{index}}" data-stepindex='weldingUrlAndTime'></image>
        <view class='bg-white' style='width:200rpx;text-align:center;font-size:28rpx;'>{{item.time}}</view>
        <!-- <text class='iconfont icon-bad position-a font-ccc' data-index="{{index}}" bindtap='deletePic' style='font-size:50rpx;top:-26rpx;right:-26rpx;' data-stepindex="weldingUrlAndTime"></text> -->
      </view>
      <view class='bg-white' style='width:200rpx;height:50rpx;text-align:center;'></view>
      <image class='margin-t-10' wx:if="{{pang.weldingUrlAndTime.length < 10 || !pang.weldingUrlAndTime}}" src='../../../res/upload.png' style='width:200rpx;height:200rpx;margin-left:37rpx;' data-index="weldingUrlAndTime" bindtap='uploadImages' ></image>
    </view>
  </view> 


<view class=' bg-white'>
  <template is='administrator' data='{{administrator}}'/>
  <view class=' margin-h-auto padding-v-30' style='width:80%'>
    <button class='btn bg-theme margin-h-auto font-white' style='width:60%;' bindtap='submitToCheck' disabled='{{pang.status>=2?true:false}}'>确认完成</button>
  </view>
</view>